WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfTest="clr-namespace:WpfTest"
		mc:Ignorable="d"
		Title="MainWindow" Height="768" Width="1024" MinWidth="800" MinHeight="520">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<wpfTest:DemoScene Grid.Row="0" Grid.Column="1" Width="400" Height="240" />
		<wpfTest:ContentScene Grid.Row="1" Grid.Column="0" Width="400" Height="240" />
		<wpfTest:DemoScene Grid.Row="1" Grid.Column="1" />
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Left click in any control to change background color. Use Left right to rotate the 'Hello texture' sprite. Use space to pause the 3D cubes. Note that input is only registered in the control where the mouse is over."
					HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5" />
		<Button Grid.Row="0" Grid.Column="0" Width="140" Height="30" Content="Launch in new window" Click="Launch_OnClick" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="DemoScene:" HorizontalAlignment="Center" IsHitTestVisible="False" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="ContentScene:" HorizontalAlignment="Center" Foreground="Green" IsHitTestVisible="False" />
		<TextBox  Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Width="100" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="DemoScene (scaled):" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="White" />
	</Grid>
</Window>
